NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://divya123:orange@123@divyad-cluster-r0kf3.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=p3fAIptRZrevGZ11Erfeyvcqa3X2qxsZ